NODE_ENV=development
# DB_URI=mongodb+srv://bontus:<password>@cluster0.j3evehp.mongodb.net/natours?retryWrites=true&w=majority
DB_URI_LOCAL=mongodb://127.0.0.1:27017/panagea
DB_USERNAME=bontus
DATABASE_PASSWORD=bontusfavor1994
PORT=3000