NODE_ENV=development
# DB_URI=mongodb+srv://bontus:<password>@cluster0.j3evehp.mongodb.net/natours?retryWrites=true&w=majority
DB_URI_LOCAL=mongodb://127.0.0.1:27017/panagea
DB_USERNAME=bontus
DATABASE_PASSWORD=bontusfavor1994
PORT=3000
SECRET=this-is-a-nodeapp-for-tour-booking-built-by-bontusjaphmapyor
JWT_EXPIRES_IN=90d # 10h, 5m, 3

# mailtrap creds
Email_Username=6c233789fd657a
Email_Password=854e5e7ad9171a
Email_Host=sandbox.smtp.mailtrap.io
Email_Port=587